[SERVICE]
	flush 1
	daemon off
	log_level info
	parsers_file /fluent-bit/etc/parsers.conf

[INPUT]
	Name forward

[FILTER]
	Name parser
	Match apache
	Parser apache
	Key_Name log

# [FILTER]
# 	Name Parser
# 	Match nginx
# 	Parser nginx
# 	Key_Name log

[FILTER]
	Name Lua
	Match apache
	call append_tag
	code function append_tag(tag, timestamp, record) new_record = record new_record["tag"] = tag return 1, timestamp, new_record end

[OUTPUT]
	Name stdout
	Match nginx