[SERVICE]
  log_level info
  flush 1
  parsers_file /fluent-bit/etc/parsers.conf

[INPUT]
  Name forward
  Listen 0.0.0.0
  port 24224

[FILTER]
  Name parser
  Match apache
  Key_Name log
  Parser apache

[OUTPUT]
  Name        stdout
  Match       *
  # Host        "Loki URL here"
  # port        443
  # tls         on
  # tls.verify  on
  # http_user   "username here"
  # http_passwd "API-KEY here"